#파일경로 (개발)
#Globals.fileStorePath=/home/jun/apps/riskfree/webapps/files

#날씨파일경로 (개발)
#Globals.imgStorePath=/home/jun/apps/riskfree/webapps/static_file

#파일경로 (실서버)
Globals.fileStorePath=F:WebUpload/riskfree/files

#날씨파일경로 (실서버)
Globals.imgStorePath=F:WebUpload/riskfree/static_file



#날씨apiurl
weather.api.url=https://api.openweathermap.org/data/2.5/weather

#주소apiurl
address.api.url=https://api.vworld.kr/req/address

#날씨api키
weather.api.key=a21136b8d1cb78c63a4954cd5300c47e
	
#주소api키	
address.api.key=74A1EF3A-4C1D-3FC8-A9C5-B02C454C9C19

#admin name
admin.name=캠토피아