#\ud30c\uc77c\uacbd\ub85c (\uac1c\ubc1c)
#Globals.fileStorePath=/home/jun/apps/riskfree/webapps/files

#\ub0a0\uc528\ud30c\uc77c\uacbd\ub85c (\uac1c\ubc1c)
#Globals.imgStorePath=/home/jun/apps/riskfree/webapps/static_file

#\ud30c\uc77c\uacbd\ub85c (\uc2e4\uc11c\ubc84)
#Globals.fileStorePath=F:WebUpload/riskfree/files

#\ub0a0\uc528\ud30c\uc77c\uacbd\ub85c (\uc2e4\uc11c\ubc84)
#Globals.imgStorePath=F:WebUpload/riskfree/static_file

#\ud30c\uc77c\uacbd\ub85c (\uac1c\ubc1c)
Globals.fileStorePath=/opt/tomcat/apache-tomcat-9.0.69/webapps/files

#\ub0a0\uc528\ud30c\uc77c\uacbd\ub85c (\uac1c\ubc1c)
Globals.imgStorePath=/opt/tomcat/apache-tomcat-9.0.69/webapps/static_file



#\ub0a0\uc528apiurl
weather.api.url=https://api.openweathermap.org/data/2.5/weather

#\uc8fc\uc18capiurl
address.api.url=https://api.vworld.kr/req/address

#\ub0a0\uc528api\ud0a4
weather.api.key=a21136b8d1cb78c63a4954cd5300c47e
	
#\uc8fc\uc18capi\ud0a4	
address.api.key=74A1EF3A-4C1D-3FC8-A9C5-B02C454C9C19

#admin name
admin.name=\ucea0\ud1a0\ud53c\uc544