#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:postgresql://210.217.19.163:25432/kist?charSet=UTF-8
#db.username=kist
#db.password=kist1234
 
#\uac1c\ubc1c         
#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:postgresql://tbs-a.thebridgesoft.com:15432/kistdb?charSet=UTF-8&currentSchema=risk_free
#db.username=kisttbs
#db.password=tbs@12345

#\uc0c1\uc6a9
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:postgresql://61.75.62.121:5432/RISK_FREE?charSet=UTF-8&currentSchema=risk_free
db.username=riskuser
db.password=riskuser#$12

#jun
#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:postgresql://192.168.219.106:15432/postgres?charSet=UTF-8&currentSchema=risk_free
#db.username=postgres
#db.password=risk